{
  "dependencies": {
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "env-var": "^7.0.1",
    "express": "^4.18.2",
    "http-status-codes": "^2.1.4",
    "inversify": "^6.0.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.21",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.2",
    "tsc-alias": "^1.7.0",
    "update": "^0.7.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/jest": "^29.1.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/node": "^14.18.31",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "gts": "^3.1.1",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "prettier-plugin-organize-imports": "^3.1.1",
    "supertest": "^4.0.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^1.0.0-pre.62",
    "tsconfig-paths": "^3.9.0",
    "typescript": "~4.7.0"
  },
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc && tsc-alias",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "test": "cross-env NODE_ENV=test jest --setupFiles dotenv/config  --forceExit --detectOpenHandles",
    "start": "cross-env NODE_ENV=production ACCESS_TOKEN_SECRET=1 ACCESS_TOKEN_EXPIRES_IN_HOURS=24 PORT=9000 node build/src/api/server.js",
    "development": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify -r dotenv/config src/api/server.ts",
    "knex": "node -r dotenv/config ./node_modules/knex/bin/cli.js",
    "migration:create": "npm run knex migrate:make",
    "migration:up": "npm run knex migrate:latest",
    "migration:down": "npm run knex migrate:rollback",
    "seed:create": "npm run knex seed:make",
    "seed:run": "npm run knex seed:run"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleNameMapper": {
      "^@api/(.*)$": "<rootDir>/src/api/$1",
      "^@application/(.*)$": "<rootDir>/src/application/$1",
      "^@domain/(.*)$": "<rootDir>/src/domain/$1",
      "^@infrastructure/(.*)$": "<rootDir>/src/infrastructure/$1",
      "^@constants/(.*)$": "<rootDir>/src/constants/$1",
      "^@middleware/(.*)$": "<rootDir>/src/middleware/$1",
      "^@factories/(.*)$": "<rootDir>/test/factories/$1",
      "^@settings": "<rootDir>/src/settings/index",
      "^@dependencyInjectionContainer": "<rootDir>/src/DependencyInjectionContainer"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
