{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["reflect-metadata"],
    "rootDir": ".",
    "outDir": "build",
    "baseUrl": "src",
    "paths": {
      "@api*": ["src/api/*"],
      "@config": ["./src/config/index"]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
